MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarketPlace.MainPage">

    <!-- <ScrollView> -->
    <!--     <VerticalStackLayout -->
    <!--         Spacing="25" -->
    <!--         Padding="30,0" -->
    <!--         VerticalOptions="Center"> -->
    <!--         <Grid> -->
    <!--             <Grid.ColumnDefinitions> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--                 <ColumnDefinition Width="3*" /> -->
    <!--             </Grid.ColumnDefinitions> -->
    <!--             <Image Grid.Column="0" -->
    <!--                    Source="dotnet_bot.png" -->
    <!--                    SemanticProperties.Description="Cute dot net bot waving hi to you!" -->
    <!--                    HeightRequest="100" -->
    <!--                    HorizontalOptions="Center" /> -->
    <!-- -->
    <!--             <VerticalStackLayout Grid.Column="1"> -->
    <!--                 <Label -->
    <!--                     Text="Hello!!!" -->
    <!--                     SemanticProperties.HeadingLevel="Level1" -->
    <!--                     FontSize="32" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Label -->
    <!--                     Text="Welcome to .NET Multi-platform App UI!!" -->
    <!--                     SemanticProperties.HeadingLevel="Level2" -->
    <!--                     SemanticProperties.Description="Welcome to dot net Multi platform App U I" -->
    <!--                     FontSize="12" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Button -->
    <!--                     x:Name="CounterBtn" -->
    <!--                     Text="Click me!" -->
    <!--                     SemanticProperties.Hint="Counts the number of times you click" -->
    <!--                     Clicked="OnCounterClicked" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Label Text="La cuenta va por donde quiere" -->
    <!--                        HorizontalOptions="Center" /> -->
    <!--             </VerticalStackLayout> -->
    <!-- -->
    <!--             <Image Grid.Column="0" -->
    <!--                    Source="dotnet_bot.png" -->
    <!--                    SemanticProperties.Description="Cute dot net bot waving hi to you!" -->
    <!--                    HeightRequest="100" -->
    <!--                    HorizontalOptions="Center" /> -->
    <!-- -->
    <!--             <VerticalStackLayout Grid.Column="1"> -->
    <!--                 <Label -->
    <!--                     Text="Hello!!!" -->
    <!--                     SemanticProperties.HeadingLevel="Level1" -->
    <!--                     FontSize="32" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Label -->
    <!--                     Text="Welcome to .NET Multi-platform App UI!!" -->
    <!--                     SemanticProperties.HeadingLevel="Level2" -->
    <!--                     SemanticProperties.Description="Welcome to dot net Multi platform App U I" -->
    <!--                     FontSize="12" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Button -->
    <!--                     x:Name="CounterBtn1" -->
    <!--                     Text="Click me!" -->
    <!--                     SemanticProperties.Hint="Counts the number of times you click" -->
    <!--                     Clicked="OnCounterClicked" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Label Text="La cuenta va por donde quiere" -->
    <!--                        HorizontalOptions="Center" /> -->
    <!--             </VerticalStackLayout> -->
    <!-- -->
    <!--             <Image Grid.Column="0" -->
    <!--                    Source="dotnet_bot.png" -->
    <!--                    SemanticProperties.Description="Cute dot net bot waving hi to you!" -->
    <!--                    HeightRequest="100" -->
    <!--                    HorizontalOptions="Center" /> -->
    <!-- -->
    <!--             <VerticalStackLayout Grid.Column="1"> -->
    <!--                 <Label -->
    <!--                     Text="Hello!!!" -->
    <!--                     SemanticProperties.HeadingLevel="Level1" -->
    <!--                     FontSize="32" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Label -->
    <!--                     Text="Welcome to .NET Multi-platform App UI!!" -->
    <!--                     SemanticProperties.HeadingLevel="Level2" -->
    <!--                     SemanticProperties.Description="Welcome to dot net Multi platform App U I" -->
    <!--                     FontSize="12" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Button -->
    <!--                     x:Name="CounterBtn2" -->
    <!--                     Text="Click me!" -->
    <!--                     SemanticProperties.Hint="Counts the number of times you click" -->
    <!--                     Clicked="OnCounterClicked" -->
    <!--                     HorizontalOptions="Center" /> -->
    <!-- -->
    <!--                 <Label Text="La cuenta va por donde quiere" -->
    <!--                        HorizontalOptions="Center" /> -->
    <!--             </VerticalStackLayout> -->
    <!-- -->
    <!-- -->
    <!--         </Grid> -->
    <!--     </VerticalStackLayout> -->
    <!-- </ScrollView> -->

    <StackLayout>
    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFit"/>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="{Binding Title}"
                               FontAttributes="Bold"
                               FontSize="18"/>
                        <Label Text="{Binding Description}"
                               FontSize="12"/>
                        <Button Text="{Binding Price}"
                                BackgroundColor="Green"
                                TextColor="White"
                                HorizontalOptions="Center"
                                Clicked="OnBuyClicked"/>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>

</ContentPage>